<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #2a42f6;
        }

        .container1 {
            background: rgb(133, 255, 133);
            width: 96%;
            height: 30px;
            margin-top: 10px;
            margin-left: 2%;
        }

        .container2 {
            background: rgb(243, 255, 24);
            width: 80%;
            height: 30px;
            margin-top: 10px;
            margin-left: 10%;
        }

        .container3 {
            background: rgb(243, 255, 24);
            width: 96%;
            height: 30px;
            margin-top: 10px;
            margin-left: 2%;
        }

        .container4 {
            background: violet;
            width: 96%;
            height: 600px;
            margin-top: 10px;
            margin-left: 2%;
            padding-top: 10px;
        }

        .container5 {
            background: yellow;
            width: 60%;
            height: 30px;
            margin-left: 20%;
        }

        .container5a {
            background: yellow;
            width: 60%;
            height: 30px;
            margin-left: 20%;
            margin-top: 5px;
        }

        .container5b {
            background: yellow;
            width: 48%;
            height: 30px;
            margin-left: 26%;
            margin-top: 5px;
        }

        .container6 {
            background: rgb(0, 255, 26);
            width: 80%;
            height: 500px;
            margin-top: 10px;
            margin-left: 10%;
            padding-top: 10px;
        }

        .container7 {
            background: violet;
            width: 80%;
            height: 400px;
            margin-top: 10px;
            margin-left: 10%;
            padding-top: 10px;
        }

        .container8 {
            background: #10cb42;
            width: 96%;
            height: 50px;
            margin-top: 10px;
            margin-left: 2%;
            padding-top: 10px;
        }

        .container9 {
            background: #104ecb;
            width: 96%;
            height: 40px;
            margin-top: 10px;
            margin-left: 2%;
            padding-top: 10px;
        }

        .container10 {
            background: rgb(109, 233, 255);
            width: 50%;
            height: 100px;
            margin-top: 10px;
            margin-left: 25%;
            padding-top: 10px;
        }

        .container11 {
            background: yellow;
            width: 96%;
            height: 70px;
            margin-top: 10px;
            margin-left: 2%;
            padding-top: 10px;
        }

        .container11b {
            background: rgb(17, 203, 147);
            width: 63%;
            height: 25px;
            margin-top: 10px;
            margin-left: 2%;
            padding-left: 30%;
        }

        .container12 {
            background: gray;
            width: 46%;
            height: 30px;
            margin-top: 10px;
            margin-left: 2%;
            padding-top: 10px;
        }

        .container12b {
            background: gray;
            width: 20%;
            height: 15px;
            margin-left: 2%;

        }


        .container13 {
            background: rgb(109, 233, 255);
            width: 96%;
            height: 40px;
            margin-top: 10px;
            margin-left: 2%;
            padding-top: 10px;
        }

        body {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container1">Floating Devies for Responsive Page Layout</div>
    <div class="container2">
        html open</p>
    </div>
    <div class="container3">head</div>
    <div class="container4">
        <div class="container5">body open</div>
        <div class="container6">
            <div class="container5">wrapper</div>
            <div class="container7">
                <div class="container5">container1</div>
                <div class="container8">
                    <div class="container5">header</div>
                </div>
                <div class="container9">
                    <div class="container5">navigater</div>
                </div>
                <div class="container10">
                    <div class="container11">
                        <div style="display: flex; align-items: center;">
                            <div class="container12">content</div>
                            <div class="container12">flot right</div>
                        </div>
                    </div>
                </div>
                <div class="container13">
                    <div class="container5">footer</div>
                </div>
                <div class="container5a">close container1</div>
            </div>
            <div class="container5b">close wrapper</div>
        </div>
        <div class="container11b" style="display: flex; align-items: center;">
            <div class="container12b">body close</div>
            <div class="container12b">html close</div>
        </div>
    </div>

</body>

</html>